<!DOCTYPE html>
<html lang="en">
<head>
<title>Aditi Bishnoi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Blog</a>
</div>

<div class="content">
  <h2>Aditi Bishnoi</h2>
  
</div>
<div class="container">
			
{{ content }}
			
</div><!-- /.container -->
<footer>
  <ul>
	<li><a href="mailto:aditi.bish@gmail.com">email</a></li>
	<li><a href="">research</a></li>
	<li><a href="https://github.com/AdiBish">github</a></li>
	<li><a href="">google scholar </a> </li>
	<li><a href="https://twitter.com/BishnoiAditi">twitter</a></li>
	</ul>
</footer>

</body>
</html>
